# QLSV_Android

./: google-services.json  gradle.properties  settings.gradle
app/: MySharedPreferences.java  build.gradle
app/src/androidTest/java/com/example/qlsv_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlsv_android/: ActSinhVienActivity.java  DatabaseHelper.java  ForgotActivity.java  InfoActivity.java  LichHocActivity.java  MainActivity.java  MonHocActivity.java  RegisterActivity.java  ResetPasswordActivity.java  TeacherActivity.java  VerificationActivity.java  studentHome.java  teacherActivity.java  teacherHome.java
app/src/main/java/com/example/qlsv_android/Utils/: EmailSettings.java  JWTUtil.java  PasswordUtils.java  VerifyCodeUtils.java
app/src/main/java/com/example/qlsv_android/adapter/: CustomAdapter.java
app/src/main/java/com/example/qlsv_android/helper/: DatabaseHelper.java  NavigationHelper.java
app/src/main/java/com/example/qlsv_android/model/: GiangVienFullInfo.java  Giangvien_Details.java  LichHoc.java  Lop_Hoc.java  MonHoc.java  SinhVienFullInfo.java  SinhVien_Details.java  User.java
app/src/main/java/com/example/qlsv_android/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/example/qlsv_android/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/qlsv_android/ui/password/: PasswordFragment.java  PasswordViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  rounded_button.xml  rounded_edittext.xml  rounder_layout.xml
app/src/main/res/layout/: activity_act_sinh_vien.xml  activity_forgot.xml  activity_info.xml  activity_lich_hoc.xml  activity_main.xml  activity_mon_hoc.xml  activity_register.xml  activity_reset_password.xml  activity_student_home.xml  activity_teacher.xml  activity_teacher_home.xml  activity_verification.xml  app_bar_teacher.xml  content_teacher.xml  dialog_create_schedule.xml  dialog_edit_student.xml  fragment_password.xml  header.xml  item_lich_hoc.xml  list_item_editable.xml  list_item_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qlsv_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
