<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/icons8_info_50"
            android:title="Thông tin" />
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/icons8_password_32"
            android:title="@string/menu_password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons8_logout_64"
            android:title="@string/menu_logout" />
    </group>
</menu>